# SWGEmuModManager

./: README.md  SWGEmuModManager.sln
SWGEmuModManager/: App.xaml  App.xaml.cs  AssemblyInfo.cs  SWGEmuModManager.csproj  log4net.config
SWGEmuModManager/Models/: Config.cs  MainWindowModel.cs
SWGEmuModManager/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  ThemesController.cs
SWGEmuModManager/Util/: ApiHandler.cs  InstallButtonConverter.cs  ManifestGenerator.cs  MathConverter.cs  MissingImageConverter.cs  UnitConversion.cs  ZipArchiveExtension.cs
SWGEmuModManager/ViewModels/: ConflictDialogWindowViewModel.cs  ConflictDialogWindowViewModelProperties.cs  ExamineWindowViewModel.cs  ExamineWindowViewModelProperties.cs  MainWindowViewModel.cs  MainWindowViewModelProperties.cs  MainWindowViewModelResponses.cs
SWGEmuModManager/Views/: ConflictDialogWindow.xaml  ConflictDialogWindow.xaml.cs  ExamineWindow.xaml  ExamineWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SWGEmuModManager/Views/UserControls/: ModList.xaml  ModList.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  TitleBarLeftCorner.xaml  TitleBarLeftCorner.xaml.cs  TitleBarRightCorner.xaml  TitleBarRightCorner.xaml.cs
