<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\swg-wpf-bottom-left-accent.png" />
    <None Remove="Images\swg-wpf-bottom-left.png" />
    <None Remove="Images\swg-wpf-bottom-repeat.png" />
    <None Remove="Images\swg-wpf-bottom-right-accent.png" />
    <None Remove="Images\swg-wpf-bottom-right.png" />
    <None Remove="Images\swg-wpf-left-accent-bottom.png" />
    <None Remove="Images\swg-wpf-left-accent.png" />
    <None Remove="Images\swg-wpf-left-repeat.png" />
    <None Remove="Images\swg-wpf-right-accent-bottom.png" />
    <None Remove="Images\swg-wpf-right-accent.png" />
    <None Remove="Images\swg-wpf-right-repeat.png" />
    <None Remove="Images\swg-wpf-title-bg.png" />
    <None Remove="Images\swg-wpf-title-end.png" />
    <None Remove="Images\swg-wpf-top-left.png" />
    <None Remove="Images\swg-wpf-top-repeat.png" />
    <None Remove="Images\swg-wpf-top-right-accent.png" />
    <None Remove="Images\swg-wpf-top-right.png" />
    <None Remove="Images\swg-wpf-top-toolbar-left.png" />
    <None Remove="Images\swg-wpf-top-toolbar-repeat-right.png" />
    <None Remove="Images\swg-wpf-top-toolbar-repeat.png" />
    <None Remove="Images\swg-wpf-top-toolbar-right.png" />
    <None Remove="Images\swg-wpf-top-toolbar-title-end.png" />
    <None Remove="log4net.config" />
    <None Remove="no-image-available.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9">
	    <NoWarn>NU1701</NoWarn>
	</PackageReference>
	<PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\swg-wpf-bottom-left-accent.png" />
    <Resource Include="Images\swg-wpf-bottom-left.png" />
    <Resource Include="Images\swg-wpf-bottom-repeat.png" />
    <Resource Include="Images\swg-wpf-bottom-right-accent.png" />
    <Resource Include="Images\swg-wpf-bottom-right.png" />
    <Resource Include="Images\swg-wpf-left-accent-bottom.png" />
    <Resource Include="Images\swg-wpf-left-accent.png" />
    <Resource Include="Images\swg-wpf-left-repeat.png" />
    <Resource Include="Images\swg-wpf-right-accent-bottom.png" />
    <Resource Include="Images\swg-wpf-right-accent.png" />
    <Resource Include="Images\swg-wpf-right-repeat.png" />
    <Resource Include="Images\swg-wpf-title-bg.png" />
    <Resource Include="Images\swg-wpf-title-end.png" />
    <Resource Include="Images\swg-wpf-top-left.png" />
    <Resource Include="Images\swg-wpf-top-repeat.png" />
    <Resource Include="Images\swg-wpf-top-right-accent.png" />
    <Resource Include="Images\swg-wpf-top-right.png" />
    <Resource Include="Images\swg-wpf-top-toolbar-left.png" />
    <Resource Include="Images\swg-wpf-top-toolbar-repeat-right.png" />
    <Resource Include="Images\swg-wpf-top-toolbar-repeat.png" />
    <Resource Include="Images\swg-wpf-top-toolbar-right.png" />
    <Resource Include="Images\swg-wpf-top-toolbar-title-end.png" />
    <Resource Include="no-image-available.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Themes\ThemesController.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

</Project>
